<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="../images/logo5.ico"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我和我车</title>
    <link rel="stylesheet" href="../css/reset.css"> 
    <style type="text/css">
        .mycarbox{background: #c1c1c1; padding-bottom: 25px;}
        .mycarbox .title{background: #989898; height:40px; line-height:40px; border-bottom: 1px solid #636363; color: #2b2b2b; font-size: 14px;border-top:1px solid #d1d1d1; padding-left:15px; box-shadow:0 2px 2px #d1d1d1;}
        .mycarbox .title:first-child{border-top: none;}
        .mycarbox .title i{background: url(../images/img_sprit.png) no-repeat; display: inline-block;  vertical-align: -5px;width: 26px;height: 29px;margin-top: 2px;}
        .mycarbox .title i.grxx{background-position:-48px -65px;}
        .mycarbox .title i.jf{background-position:-86px -51px; }
        .mycarbox .title i.card{background-position:-89px -78px;height: 25px;}
        .mycarbox .title i.searchdan{background-position:-86px -101px;height: 25px;}
        .mycarbox .title i.info{background-position:-89px -126px;height: 25px;}
        .mycarbox ul{margin: 10px 5%; background:#fdfdfd; border-radius:6px; padding:0 10px;}
        .mycarbox ul li{background: url(../images/arr_bg1.png) no-repeat 95% center #fff;background-size: 10px auto; border-bottom: 1px dashed #a9a9a9; height:40px; line-height:40px;}
        .mycarbox ul li:last-child{border-bottom: none;}
    </style>   
  </head>
<body>
<div class="mycarbox">
    <div class="title"><i class="grxx"></i>个人信息</div>
    <ul>
        <li onClick='location.href="person.html"'>我的信息</li>
        <li onClick='location.href="updatePwd.html"'>修改密码</li>
    </ul>
    <div class="title"><i class="jf"></i>我的积分和订金</div>
    <ul>
        <li>积分总数：<span id="points">0</span>分</li>
        <li>订金余额：<span id="balance">0.00</span>元</li>
    </ul>
    <div class="title"><i class="card"></i>我的优惠券</div>
    <ul>
        <li onClick="location.href='coupon.html'">优惠券：<span id="couponCount">0</span>张</li>
    </ul>
    <div class="title"><i class="searchdan"></i>我的询价单和保单</div>
    <ul>
        <li onClick='location.href="liststatus.html"'>我的询价单</li>
        <li onClick='location.href="mybill.html"'>我的保单</li>
    </ul>
    <div class="title"><i class="info"></i>信息管理</div>
    <ul>
        <li onClick='location.href="car_list.html"'>我的车辆</li>
        <li onClick='location.href="addr_list.html"'>常用地址</li>
        <li>我的活动</li>
    </ul>
</div>
<div id="loadingbox"></div>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/common.js"></script>
<script type="text/javascript">
$(document).ready(function() {	
	var uid = window.localStorage.getItem("uid");//"1";	
	var reqData = "uid="+uid;	
	baopRequest.sendData("customer/center", reqData, 
			function(data){
				if (data.code == 0) {	
					
	 	            $("#points").text(data.vo.points);
		            $("#balance").text( data.vo.balance);
		            $("#couponCount").text(data.vo.couponCount);			           
				}else{
				    baopRequest.bp_alert(data.message,"2500");
				}				
			}
	);

});

/*
function viewDetail(id){
    window.location.href="addr_upd.html?id="+id;
}
*/
</script>
</body>
</html>