<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="../images/logo5.ico"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>我的订金</title>
    <link rel="stylesheet" href="../css/reset.css"> 
    <style type="text/css">
        .mycarbox{background: #c1c1c1; padding:10px 0 25px;}
        .mycarbox .title{background: #989898; height:40px; line-height:40px; border-bottom: 1px solid #636363; color: #2b2b2b; font-size: 14px;border-top:1px solid #d1d1d1; padding-left:15px; box-shadow:0 2px 2px #d1d1d1;}        
        .mycarbox ul{margin: 10px 5% 20px; box-shadow:0px 2px 2px #a3a1a2;background:#fdfdfd; border-radius:6px; padding:0 10px;}
        .mycarbox ul li{height:68px; padding: 10px;}
        .djnum{float: left; width: 40%; padding-right: 25px; border-right: 1px solid #aaaaaa; text-align: center;}
        .djnum .num{color: #ebbc04; font-size: 20px; border-bottom: 1px dashed #aeaeae;}
        .djrecord{float:left; width: 60%; text-align: right; font-size: 16px; line-height:26px;}
        .tab{width:90%; margin:20px auto 0;}
        .tab th,.tab td{height: 35px; padding:0 5px; line-height: 35px; border: 1px solid #959595; text-align: center;}
        .tab th{background: #a7a7a7;}
    </style>   
  </head>
<body>
<div class="mycarbox">    
    <ul>        
        <li>
            <div class="djnum">
                <p class="num">100</p>
                <p>可使用订金</p>
            </div>
            <div class="djrecord">
                <p>累计充值订金：600</p>
                <p>已使用订金：300</p>
            </div>
        </li>
    </ul>
    <div class="title">订金交易记录</div> 
    <p class="tc mar_t_15 bold font14">您暂无订金交易记录</p>  
    <table class="tab">
         <tr>
             <th>交易类型</th>
             <th>交易内容</th>
             <th>交易数量</th>
             <th>交易时间</th>
         </tr>
         <tr>
             <td>充值</td>
             <td>生日赠送</td>
             <td>200</td>
             <td>2015-07-15</td>
         </tr>
         <tr>
             <td>车展活动</td>
             <td>姓名</td>
             <td>200</td>
             <td>2015-07-15</td>
         </tr>
         <tr>
             <td>抽奖</td>
             <td>手机号</td>
             <td>200</td>
             <td>2015-07-15</td>
         </tr>
         <tr>
             <td>充值</td>
             <td>车牌号</td>
             <td>200</td>
             <td>2015-07-15</td>
         </tr>
         <tr>
             <td>充值</td>
             <td>生日赠送</td>
             <td>200</td>
             <td>2015-07-15</td>
         </tr>
         <tr>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
     </table> 
</div>
<div id="loadingbox"></div>
<script src="../js/jquery-2.1.4.min.js"></script>
</body>
</html>